<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

    <item android:title="Etapes">

        <menu>

            <group android:checkableBehavior="single">

                <item android:id="@+id/nav_raceClass"
                    android:title="Race and Class" />
                <item android:id="@+id/nav_bonusesSelection"
                    android:title="Bonuses selection" />
                <item android:id="@+id/nav_characSkills"
                    android:title="Characteristics and Skills" />
                <item android:id="@+id/nav_Spells"
                    android:title="Spells list" />
                <item android:id="@+id/nav_description"
                    android:title="Character description" />

            </group>

        </menu>

    </item>

</menu>