<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        app:cardBackgroundColor="#83FFE1CF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="#83FFE1CF">

                <ImageView
                    android:id="@+id/imageViewAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/avatar_dark_wizard" />

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:minHeight="@dimen/_85sdp"
                app:cardBackgroundColor="#2CFFFFFF"
                app:cardElevation="-10dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textViewLabelName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="@font/balthazar"
                            android:text="Name :"
                            android:textColor="#642D04"
                            android:textSize="@dimen/CharacterSelectionViewTextSize" />

                        <TextView
                            android:id="@+id/textViewName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/main_font"
                            android:text="TextView"
                            android:textColor="#642D04"
                            android:textSize="@dimen/CharacterSelectionViewTextSize" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/textViewLabelRace"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="@string/main_font"
                            android:text="Race :"
                            android:textColor="#642D04"
                            android:textSize="@dimen/CharacterSelectionViewTextSize" />

                        <TextView
                            android:id="@+id/textViewRace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/main_font"
                            android:text="TextView"
                            android:textColor="#642D04"
                            android:textSize="@dimen/CharacterSelectionViewTextSize" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textViewLabelClass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="@string/main_font"
                            android:text="Class"
                            android:textColor="#642D04"
                            android:textSize="@dimen/CharacterSelectionViewTextSize" />

                        <TextView
                            android:id="@+id/textViewClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/main_font"
                            android:text="TextView"
                            android:textColor="#642D04"
                            android:textSize="@dimen/CharacterSelectionViewTextSize" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewLabelAlignement"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="@string/main_font"
                            android:text="Alignement :"
                            android:textColor="#642D04"
                            android:textSize="@dimen/CharacterSelectionViewTextSize" />

                        <TextView
                            android:id="@+id/textViewAlignement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/main_font"
                            android:text="TextView je suis un nom vachement long quand même"
                            android:textColor="#642D04"
                            android:textSize="@dimen/CharacterSelectionViewTextSize" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/textViewLabelLevel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:fontFamily="@string/main_font"
                            android:text="Level"
                            android:textColor="#642D04"
                            android:textSize="@dimen/CharacterSelectionViewTextSize" />

                        <TextView
                            android:id="@+id/textViewLevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/main_font"
                            android:inputType="number"
                            android:text="TextView"
                            android:textColor="#642D04"
                            android:textSize="@dimen/CharacterSelectionViewTextSize" />
                    </TableRow>

                </TableLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>