<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_100sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewRace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            tools:srcCompat="@drawable/avatar_barbarian" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                app:cardBackgroundColor="#4FF3DCD7"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp">

                <TextView
                    android:id="@+id/textViewRace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:padding="@dimen/_2sdp"
                    android:shadowColor="#3F0000"
                    android:text="Race"
                    android:textColor="#642D04"
                    android:textSize="@dimen/_10sdp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>